<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pointbreak</title>
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/pointbreak.css">
  <link rel="stylesheet" href="css/dragula.css">
  
</head>
<body>
  
  <div id="sidebar">
    <div id="btn-open-add-new">
      <div class="icon icon-plus"></div>
    </div>
    <form id="form-add">
      <div id="form-add-error">
        Please enter a valid width and height.
      </div>
      <ul class="form-list">
        <li class="form-list__item split-input">
          <div class="split-input__item">
            <input name="add-width" placeholder="width" type="number" pattern='[0-9]{10}'>
          </div>
          <div class="split-input__item">
            <input name="add-height" placeholder="height" type="number" pattern='[0-9]{10}'>
          </div>
        </li>
        <li class="form-list__item">
          <input type="text" name="add-title" placeholder="name">
        </li>
        <li class="form-list__item">
          <button class="button button--small button--full">Add</button>
        </li>
      </ul>
    </form>
    <div id="nav-list"></div>
  </div>
  
  <div id="main">
    <div id="toolbar">
      <form class="toolbar__item toolbar__input">
        <input type="text" name="url" id="url" placeholder="URL" value="http://cnn.com">
        <button class="button button--small">Load</button>
      </form>
    </div>
    <div id="view-list"></div>
  </div>

  <script src="js/dragula.js"></script>
  <script src="js/defaultPrefs.js"></script>
  <script src="js/pointbreak.js"></script>
  <script src="js/renderTemplate.js"></script>
  
</body>
</html>
